option rfc3118-authentication code 90 = string;
option rfc3442-classless-static-routes code 121 = array of integer 8;

interface "video" {
        send vendor-class-identifier "sagem";
        send dhcp-client-identifier 1:_LB_MACADDR_;
#        send dhcp-client-identifier 1:7c:03:d8:3b:2c:69;
#        send user-class "STB_MLTV_UHD86";
#        send user-class "PC_MLTV";
#				send user-class "+FSVDSL_livebox.MLTV.softathome.Livebox3";
#				send user-class "'FSVDSL_livebox.MLTV.softathome.Livebox3";
				send user-class "'FSVDSL_livebox.MLTV.softathome.Livebox3";
#				send user-class "PC_MLTV_IHD92";
        send rfc3118-authentication 00:00:00:00:00:00:00:00:00:00:00:66:74:69:2f:_ORANGEID_;
        request subnet-mask, routers,
                domain-name, broadcast-address, dhcp-lease-time,
                dhcp-renewal-time, dhcp-rebinding-time,
                rfc3118-authentication;
        prepend domain-name-servers 8.8.8.8, 8.8.4.4;
}
