net.ipv6.conf.vlan832.accept_ra=2
net.ipv6.conf.wlan0.accept_ra=2
net.ipv6.conf.wlan1.accept_ra=2
#net.ipv6.conf.vlan832.forwarding=1
#net.ipv6.conf.em1.forwarding=1
#net.ipv6.conf.wlan0.forwarding=1
# On prend les ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 0
net.ipv4.conf.all.force_igmp_version=2
net.ipv4.conf.video.arp_filter = 0
net.ipv4.conf.video.rp_filter = 0
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.autoconf=1
